MPESA_CONSUMER_KEY=lfoWDPt6gq455n6l87Hv2Rag6GCGEVqTi3yrGGv7KZtlmhwK
MPESA_CONSUMER_SECRET=VcNaqrAV7KHODZIrTS7pI5U61sTcyA7LJORcv2CiDF03Se3RaCsfw7cG8Z0SpfIH
MPESA_PASSKEY=YOUR_LIPA_NA_MPESA_PASSKEY
MPESA_SHORTCODE=174379
MPESA_SHORTCODE_TYPE=1  